buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.7.6'
        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:1.0.7'
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "groovy"
apply plugin: "com.sourcemuse.mongo"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.codehaus.groovy:groovy-all:2.5.10"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'

    compileOnly group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.0'

    runtimeOnly "org.slf4j:slf4j-simple:1.7.21"
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

mongo {
    port 12345
    logging 'console'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

task integrationTest(type: Test) {
    runWithMongoDb = true
}


